font.weight: bold
font.size: 14.0
text.color: 545353 
xaxis.labellocation: left
yaxis.labellocation: top
xtick.color: gray
ytick.color: gray
axes.titleweight: bold
axes.titlepad: 30
axes.grid: True
axes.axisbelow: True
axes.edgecolor: gray
axes.facecolor: whitesmoke
axes.linewidth: 0.6
axes.spines.right: False
axes.spines.top: False
axes.labelcolor: dimgrey 
axes.labelweight: bold
grid.alpha: 0.6
grid.linewidth: 0.6
axes.prop_cycle: cycler('color', ['21295c','1b3b6f','065a82', '1c7293', '9eb3c2','bfd7ff'])
figure.titleweight: bold
figure.facecolor: whitesmoke
figure.autolayout: True
image.cmap: PuBu_r

